###########################################################
###----------------------input--------------------------###
###########################################################


# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = latam 
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 0 # hacer que el foco de la mentana cambie con el movimiento del puntero 1 = true y 0 = false
    
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor{
    inactive_timeout    =   5
}


