###########################################################
###---------------------look----------------------------###
###########################################################

# https://wiki.hyprland.org/Configuring/Variables/

###--------------------general--------------------------###
general { 
    gaps_in     =   6       #5
    gaps_out    =   13      #20

    border_size =   0       #2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border   =   rgba(ff0000ee) rgba(ff44a0ee) 10deg       # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border =   rgba(1d1d1dee)                            # col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border    =   true 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing       =   false

    layout              =   dwindle
}


###---------------------decoracion----------------------###
decoration {
    rounding            =   10  #10

    # Change transparency of focused and unfocused windows
    active_opacity      =   1.0
    inactive_opacity    =   0.8

    # drop_shadow       =   true
    # shadow_range      =   4
    # shadow_render_power = 3
    # col.shadow        =   rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled     =   true
        size        =   1       #3
        passes      =   4       #1
        vibrancy    =   10      #0.1696
    }

    shadow{
        enabled     =   true
        range       =   30
        color_inactive  =   false
        ignore_window   =   false
    }

}


###--------------------animations-----------------------###
animations {
    enabled     =   true

    bezier      =   anima,  0.45,   0,  0.55,   1 

    animation   =   windows,        1,      5,      anima,      slide bottom #popin 1%
    animation   =   windowsOut,     1,      5,      anima,      slide top    #popin 1%
    animation   =   border,         1,      1,      anima
    animation   =   borderangle,    1,      1,      anima
    animation   =   fade,           1,      5,      anima
    animation   =   workspaces,     1,      3,      anima,    slidefadevert 100%  
    # animation   =   workspaces,     1,      5,      default,    slidefadevert 100%  
}

dwindle {
    pseudotile      =   true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split  =   true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
# master {
#     new_is_master = true
# }

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper     =   -1          # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo       =   true        # If true disables the random hyprland logo / anime girl background. :(
    enable_anr_dialog           =   false       # whether to enable the ANR (app not responding) dialog when your apps hang
}

###########################################################
###---------configuration_cursor_and_GTK_theme----------###
###########################################################

env = XCURSOR_THEME,oreo_white_cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,oreo_white_cursors
env = HYPRCURSOR_SIZE,24
env = GTK_THEME,Graphite-green-Dark

#   /usr/share/icons/default/index.theme    editar este archivo y agregar:
#
#   [Icon Theme]
#   Inherits=oreo_white_cursors
#   


