###########################################################
###-----------------open_window_tipe--------------------###
###########################################################

###-------------------tipe_float------------------------###
windowrulev2 = float, class:^(org.matplotlib.Matplotlib3)$
windowrulev2 = float, class:^(Matplotlib)$
windowrulev2 = float, class:^(Tk)$
windowrulev2 = float, class:^(eog)$
windowrulev2 = float, class:^(com.github.xournalpp.xournalpp)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(blueman-services)$
windowrulev2 = float, class:^(blueman-sendto)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(YouTube Music)$
windowrulev2 = float, class:^(FreeTube)$

###------------------tipe_fullscreen--------------------###
windowrulev2 = fullscreen, class:^(kitty)$


###########################################################
###----asignar_aplicaciones_a_escritorios_específicos---###
###########################################################

###--------------------workspace_1----------------------###
windowrulev2 = workspace 1, class:^(kitty)$

###--------------------workspace_2----------------------###
windowrulev2 = workspace 2, class:^(org.pwmt.zathura)$

###--------------------workspace_3----------------------###
windowrulev2 = workspace 3, class:^(org.matplotlib.Matplotlib3)$
windowrulev2 = workspace 3, class:^(Matplotlib)$
windowrulev2 = workspace 3, class:^(Tk)$
windowrulev2 = workspace 3, class:^(eog)$
windowrulev2 = workspace 3, class:^(python3.12)$
windowrulev2 = workspace 3, class:^(blueman-manager)$
windowrulev2 = workspace 3, class:^(org.pulseaudio.pavucontrol)$

###--------------------workspace_4----------------------###
windowrulev2 = workspace 4, class:^(Lightdm-gtk-greeter-settings)$
windowrulev2 = workspace 4, class:^(com.github.xournalpp.xournalpp)$

###--------------------workspace_5----------------------###
windowrulev2 = workspace 5, class:^(discord)$
windowrulev2 = workspace 5, class:^(YouTube Music)$
windowrulev2 = workspace 5, class:^(Gimp)$
windowrulev2 = workspace 5, class:^(FreeTube)$

###--------------------workspace_6----------------------###
windowrulev2 = workspace 6, class:^(firefox)$
windowrulev2 = workspace 6, class:^(Brave-browser)$
windowrulev2 = workspace 6, class:^(zen-alpha)$

# hyprctl clients ; con este comando puedo saber el nombre de la ventana la cual es class:


###########################################################
###----------Regla para suprimir el evento--------------###
###------de maximización para todas las ventanas--------###
###########################################################
windowrulev2 = suppressevent maximize, class:.*


