###########################################################
###-----------------open_window_tipe--------------------###
###########################################################

###--------------------workspace_1----------------------###
windowrule = workspace 1, float true, move 573 31,size 670  466 ,match:class com.mitchellh.ghostty
windowrule = workspace 1, fullscreen true ,match:class kitty

###--------------------workspace_2----------------------###
windowrule = workspace 2, match:class org.pwmt.zathura

###--------------------workspace_3----------------------###
windowrule = workspace 3, float true, match:class org.matplotlib.Matplotlib3
windowrule = workspace 3, float true, match:class Matplotlib
windowrule = workspace 3, float true, match:class Tk
windowrule = workspace 3, float true, match:class eog
windowrule = workspace 3, float true, match:class org.gnome.eog
windowrule = workspace 3, float true, match:class python3.12
windowrule = workspace 3, float true, size 581  358, move 700 200, match:class blueman-manager
windowrule = workspace 3, float true, match:class blueman-services
windowrule = workspace 3, float true, match:class blueman-sendto
windowrule = workspace 3, float true, size 627 414, move 150 70, match:class org.pulseaudio.pavucontrol
windowrule = workspace 3, float true, size 200 600, move 878 145, match:class org.gnome.clocks
windowrule = workspace 3, float true, size 800 600, move 120 50, match:class org.gnome.Calendar
windowrule = workspace 3, float true, size 1000 600, move 120 80, match:class mpv
windowrule = workspace 3, float true, size 717  692, move 80  17, match:class org.telegram.desktop
windowrule = workspace 3, float true, size 706  584, move 142 93, match:class com.usebottles.bottles
windowrule = workspace 3, float true, size 364  704, move 884 33, match:class io.bassi.Amberol
windowrule = workspace 3, float true, size 429  663, match:class flet
windowrule = workspace 3, float true, match:class python3.13

###--------------------workspace_4----------------------###
windowrule = workspace 4, fullscreen true, match:class org.libretro.RetroArch
windowrule = workspace 4, fullscreen true, match:class com.libretro.RetroArch
windowrule = workspace 4, float true, match:class com.github.xournalpp.xournalpp
windowrule = workspace 4, match:class Lightdm-gtk-greeter-settings
windowrule = workspace 4, match:class gimp
windowrule = workspace 4, match:class draw.io
windowrule = workspace 4, match:class fontforge
windowrule = workspace 4, match:class org.inkscape.Inkscape
windowrule = workspace 4, match:class net.lutris.Lutris

###--------------------workspace_5----------------------###
windowrule = workspace 5, float true, size 907 515, move 140 71, match:class io.github.seadve.Mousai
windowrule = workspace 5, match:class discord
windowrule = workspace 5, match:class FreeTube
windowrule = workspace 5, match:class libreoffice-startcenter
windowrule = workspace 5, match:class localsend

###--------------------workspace_6----------------------###
windowrule = workspace 6, fullscreen true, match:class firefox
windowrule = workspace 6, fullscreen true, match:class Brave-browser
windowrule = workspace 6, fullscreen true, match:class zen-alpha
windowrule = workspace 6, fullscreen true, match:class zen-beta
windowrule = workspace 6, fullscreen true, match:class zen


