# preload     =   ~/Imágenes/.wallpaper/Escritorio/406590b5db7cb6c4e5d20f3906c6eab1.jpg
# preload     =   ~/Imágenes/.wallpaper/Escritorio/1348176.png
# preload     =   ~/Imágenes/.wallpaper/Escritorio/aoi-ogata-anime-girls-wallpaper-68b6cdc84020cc38903cf10e889254aa.jpg
# preload     =   ~/Imágenes/.wallpaper/Escritorio/billie-eilish-colorful-stage-desktop-wallpaper-4k.jpg
# preload     =   ~/Imágenes/.wallpaper/Escritorio/brunette-drawn-women-simple-background-short-hair-1622491.jpg
# preload     =   ~/Imágenes/.wallpaper/Escritorio/digital-art-artwork-women-original-characters-Ilya-Kuvshinov-Nike-1194744.jpg
# preload     =   ~/Imágenes/.wallpaper/Escritorio/drawing-ilya-kuvshinov-umbrella-wallpaper-e071ea5ff4101620d4462a53c9074ab8.jpg
# preload     =   ~/Imágenes/.wallpaper/Escritorio/illustration-anime-character-rain.jpg
# preload     =   ~/Imágenes/.wallpaper/Escritorio/j2ink51mnxz51.jpg
# preload     =   ~/Imágenes/.wallpaper/Escritorio/miles-morales-in-jacket-spiderman-desktop-wallpaper-preview.jpg
# preload     =   ~/Imágenes/.wallpaper/Escritorio/mob-psycho-100-shigeo-purple-anime-desktop-wallpaper-preview.jpg
# preload     =   ~/Imágenes/.wallpaper/Escritorio/PC-Wallpaper-HD-Aesthetic-Free-download.jpg
# preload     =   ~/Imágenes/.wallpaper/Escritorio/pxfuel.jpg
preload     =   ~/Imágenes/.wallpaper/Escritorio/Sin_título.jpg
# preload     =   ~/Imágenes/.wallpaper/Escritorio/wallhaven-5g9ed8.png
# preload     =   ~/Imágenes/.wallpaper/Escritorio/wallhaven-gpyw67.png
# preload     =   ~/Imágenes/.wallpaper/Escritorio/wallhaven-l8d8yy.jpg
# preload     =   ~/Imágenes/.wallpaper/Escritorio/women-digital-art-ilya-kuvshinov-wallpaper-393048bd917add3b6667286f8051069d.jpg

wallpaper   =   ,   ~/Imágenes/.wallpaper/Escritorio/Sin_título.jpg
