$wallpaper_01  =   ~/Imágenes/.wallpaper/Escritorio/406590b5db7cb6c4e5d20f3906c6eab1.jpg
$wallpaper_02  =   ~/Imágenes/.wallpaper/Escritorio/1348176.png
$wallpaper_03  =   ~/Imágenes/.wallpaper/Escritorio/aoi-ogata-anime-girls-wallpaper-68b6cdc84020cc38903cf10e889254aa.jpg
$wallpaper_04  =   ~/Imágenes/.wallpaper/Escritorio/billie-eilish-colorful-stage-desktop-wallpaper-4k.jpg
$wallpaper_05  =   ~/Imágenes/.wallpaper/Escritorio/brunette-drawn-women-simple-background-short-hair-1622491.jpg
$wallpaper_06  =   ~/Imágenes/.wallpaper/Escritorio/digital-art-artwork-women-original-characters-Ilya-Kuvshinov-Nike-1194744.jpg
$wallpaper_07  =   ~/Imágenes/.wallpaper/Escritorio/drawing-ilya-kuvshinov-umbrella-wallpaper-e071ea5ff4101620d4462a53c9074ab8.jpg
$wallpaper_08  =   ~/Imágenes/.wallpaper/Escritorio/illustration-anime-character-rain.jpg
$wallpaper_08  =   ~/Imágenes/.wallpaper/Escritorio/j2ink51mnxz51.jpg
$wallpaper_10  =   ~/Imágenes/.wallpaper/Escritorio/miles-morales-in-jacket-spiderman-desktop-wallpaper-preview.jpg
$wallpaper_11  =   ~/Imágenes/.wallpaper/Escritorio/mob-psycho-100-shigeo-purple-anime-desktop-wallpaper-preview.jpg
$wallpaper_12  =   ~/Imágenes/.wallpaper/Escritorio/PC-Wallpaper-HD-Aesthetic-Free-download.jpg
$wallpaper_13  =   ~/Imágenes/.wallpaper/Escritorio/pxfuel.jpg
$wallpaper_14  =   ~/Imágenes/.wallpaper/Escritorio/Sin_título.jpg
$wallpaper_15  =   ~/Imágenes/.wallpaper/Escritorio/wallhaven-5g9ed8.png
$wallpaper_16  =   ~/Imágenes/.wallpaper/Escritorio/wallhaven-gpyw67.png
$wallpaper_17  =   ~/Imágenes/.wallpaper/Escritorio/wallhaven-l8d8yy.jpg
$wallpaper_18  =   ~/Imágenes/.wallpaper/Escritorio/women-digital-art-ilya-kuvshinov-wallpaper-393048bd917add3b6667286f8051069d.jpg


# preload     =   $wallpaper_07
# wallpaper   =   ,   $wallpaper_07
preload     =   $wallpaper_14
wallpaper   =   ,   $wallpaper_14


