###########################################################
###########################################################
###                                                     ###
###      _   _                  _                 _     ###
###     | | | |_   _ _ __  _ __| | __ _ _ __   __| |    ###
###     | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |    ###
###     |  _  | |_| | |_) | |  | | (_| | | | | (_| |    ###
###     |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|    ###
###            |___/|_|                                 ###
###                                                     ###
########################################################### 
###------------------hyprland_config--------------------###
###########################################################


###---------------------MONITORS------------------------###

#https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

###--------------------AUTOSTART------------------------###

exec-once = ~/.config/hypr/random_wallpaper.sh &
exec-once = ~/.eww/target/release/eww daemon &
# exec-once = ~/.eww/target/release/eww open example &
#instalar sway para el fondo de escritorio

###----------------keys_and_programs--------------------###
source = ~/.config/hypr/modules/keys_and_programs.conf

###--------------windows_and_workspaces-----------------###
source = ~/.config/hypr/modules/windows_and_workspaces.conf

###-----------------colors_and_look---------------------###
source = ~/.config/hypr/modules/look.conf

###----------------------input--------------------------###
source = ~/.config/hypr/modules/input.conf


