$wallpaper_14  =   ~/Imágenes/.wallpaper/Escritorio/Red_girl.jpg
# $wallpaper_14  =   ~/Imágenes/.wallpaper/Escritorio/drawing-ilya-kuvshinov-umbrella-wallpaper-e071ea5ff4101620d4462a53c9074ab8.jpg
# $wallpaper_14  =   ~/Imágenes/.wallpaper/Escritorio/Sin_título.jpg

preload     =   $wallpaper_14
wallpaper   =   ,   $wallpaper_14

